﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Migrations
{
    [DbContext(typeof(StoreContext))]
    partial class StoreContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Core.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("Core.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Core.Models.OrderItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OrderId");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItem");
                });

            modelBuilder.Entity("Core.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId");

                    b.Property<string>("Description")
                        .HasMaxLength(2000);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<decimal>("Price");

                    b.Property<string>("Url")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new { Id = 1, CategoryId = 4, Description = "Rise and shine for a warm croissant sandwich. Savory pork sausage, fluffy eggs, and melty cheese all come together on a buttery croissant for a perfect start to your day. Packed with 12 grams of protein per serving, Jimmy Dean Sausage, Egg & Cheese Croissant Sandwiches give you more fuel to power your morning. Simply microwave and serve for a delicious breakfast at home or on-the-go. Includes 4 individually wrapped sandwiches. Can a breakfast sandwich make the world a brighter place? Thats a mighty big task for a sandwich, but at Jimmy Dean, were ready for it. When you start your morning off right it can lead to a great day, and you can even pass that sunshine on to others. And if everyone has a great day, imagine all the good we can do. So lets do it - lets shine it forward and make this world a brighter place one breakfast sandwich at a time.", Name = "Jimmy Dean® Sausage, Egg & Cheese Croissant Sandwiches, 8 Count (Frozen)", Price = 8.98m, Url = "https://i5.walmartimages.com/asr/f0cfccff-3963-4434-81e3-e6d72045f15b_3.a5b0468addfa260d52b2c96aa1bd4def.png?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 2, CategoryId = 4, Description = "Weight Watchers Smart Ones Mini Cheeseburgers are a tasty choice for people watching their diet. They're ideal for enjoying for lunch or dinner. These Weight Watchers mini cheeseburgers feature flame-broiled beef patties and cheese on mini-buns. They are 190 calories per serving and contain 9g of protein. Thes mini burgers are also ideal as an appetizer for parties.", Name = "Weight Watchers Smart Ones® Tasty American Favorites Mini Cheeseburger 6 ct Box", Price = 12.8m, Url = "https://i5.walmartimages.com/asr/5f19add1-1fec-4913-b051-b49390d29e9f_1.77ef40591c789e0530ede39cea862e39.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 3, CategoryId = 4, Description = "Great Value Organic Cut Green Beans are picked and packed same day to deliver you with that fresh from the farm taste. Packed in water and lightly seasoned with sea salt, these canned green beans cook in minutes on the stove or in the microwave for your convenience. They are mild flavored beans that taste great on their own and can also be used as an ingredient in green bean recipes such as casseroles, salads and soups. Make it a healthy meal and serve them with grilled cauliflower and a fresh garden salad. Green beans are part of a healthy diet as they are a good source of nutrients. They are also great for health conscious individuals as they are USDA organic and gluten-free. Healthy dinner sides are made easy with Great Value Organic Cut Green Beans.", Name = "Great Value Organic Green Beans, 14.5oz", Price = 1.48m, Url = "https://i5.walmartimages.com/asr/fe6de678-26fe-4f71-8501-e643e2a1b53e_1.cf23c7f968c736b426f50ace446c6a31.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 4, CategoryId = 4, Description = "Dole Pineapple Chunks in 100% Pineapple Juice are filled with all the deliciousness you find in whole pineapple, and there is no added sugar. Convenient, pre-cut chunks are great for snacking, at home or on-the-go, and can also be used in smoothies and cocktails.", Name = "Dole Pineapple Chunks in 100% Pineapple Juice 20 oz. Can", Price = 1.58m, Url = "https://i5.walmartimages.com/asr/de4a2a05-154d-497c-b47e-561142876faf_2.a746fe89b1a5533f2386250a9edbd0e6.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 5, CategoryId = 2, Description = "Whole Muscle Beef Beef Choice Angus Ribeye Steak Choice Extra Large Ribeye Steak, 2.75-3.25", Name = "Choice Extra Large Ribeye Steak, 2.75-3.25", Price = 5.22m, Url = "https://i5.walmartimages.com/asr/ed21a4a5-01bb-4906-979e-e4ac91aeb973_1.132eec47979647bff18fb9c705214ed5.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 6, CategoryId = 2, Description = "Angus Choice Beef Loin Bone-In T-Bone Steak, 1.0-2.0 lbs. CHOICE T-BONE STEAK", Name = "Angus Choice Beef Loin Bone-In T-Bone Steak, 1.0-2.0 lbs.", Price = 7.28m, Url = "https://i5.walmartimages.com/asr/b07dd98f-09e6-488f-851b-47f83bc8b00d_1.441792e1b265741959122052f171e4ff.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" },
                        new { Id = 7, CategoryId = 2, Description = "Marketside Butcher Beef Top Sirloin Steak is made from premium cuts of grass-fed beef that is free to roam open pastures as nature intended. This lean steak is a smart choice for backyard barbecues with family and friends. This steak lends itself to a variety of preparations including baking, frying and grilling. Cut into strips, season with salt, pepper and rosemary, and grill for steak-house flavor. Serve prepared steak with steak sauce, a baked potato and green beans for a classically delicious meal. This cut is also an ideal cut for fajitas, stews, skewering with vegetables and more. This meat is USDA inspected and contains no added hormones or antibiotics. Experience the grass-fed difference with Marketside Butcher Beef Top Sirloin Steak.", Name = "Marketside Grass-Fed Beef Top Sirloin Steak, 8 oz", Price = 6.32m, Url = "https://i5.walmartimages.com/asr/ce23d05d-e376-4376-bfc5-d8e38d6baf5b_1.c38426bede692d7350efb4b2bbb86a5f.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" }
                    );
                });

            modelBuilder.Entity("Core.Models.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ProductCategory");

                    b.HasData(
                        new { Id = 1, Name = "Organic Products" },
                        new { Id = 2, Name = "Meat Products" },
                        new { Id = 3, Name = "Fish and Seafood" },
                        new { Id = 4, Name = "Frozen Products" },
                        new { Id = 5, Name = "Sweets" }
                    );
                });

            modelBuilder.Entity("Core.Models.Customer", b =>
                {
                    b.OwnsOne("Core.Models.Address", "Address", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("City")
                                .HasMaxLength(50);

                            b1.Property<string>("Country")
                                .HasMaxLength(50);

                            b1.Property<string>("PostalCode")
                                .HasMaxLength(20);

                            b1.Property<string>("Street")
                                .IsRequired()
                                .HasMaxLength(150);

                            b1.ToTable("Customer");

                            b1.HasOne("Core.Models.Customer")
                                .WithOne("Address")
                                .HasForeignKey("Core.Models.Address", "CustomerId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Core.Models.Order", b =>
                {
                    b.HasOne("Core.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("Core.Models.OrderItem", b =>
                {
                    b.HasOne("Core.Models.Order")
                        .WithMany("Items")
                        .HasForeignKey("OrderId");

                    b.HasOne("Core.Models.Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Core.Models.Product", b =>
                {
                    b.HasOne("Core.Models.ProductCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
